{
    "name": "supabase-proxy",
    "version": "1.0.0",
    "type": "module",
    "description": "Supabase proxy server for Render",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5",
      "undici": "^5.28.4"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "engines": {
      "node": "18.x"
    }
  }